<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input shake animation</title>

    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        input{
            width: 200px;
            height: 30px;
            border: 1px solid #b1b1b1;
            border-radius: 20px;
            padding: 0 20px;
            outline: none;
        }

        input:invalid{
            border: 2px solid #d80032;
            animation: shake .3s;
        }

        @keyframes shake {
            25%, 75%{
                transform: translate(4px);
            }

            50%{
                transform: translate(-4px);
            }
        }


    </style>

</head>
<body>
    <input type="text" pattern="[a-z]*">
</body>
</html>